AI Recommendation System/recommendations/recommendations.json (before)
{
  "city": "Bangalore",
  "max_budget": 500000,
  "timestamp": "2026-01-30T00:35:54.691418",
  "recommendations": [
    {
      "_id": "697a4069c375a6be13149f6b",
      "name": "Luxury Hostel",
      "price": 3500,
      "rating": 4.8,
      "capacity": 25,
      "amenities": [
        "WiFi",
        "Food",
        "AC",
        "Laundry",
        "Security"
      ],
      "score": 4.109999999999999
    },
    {
      "_id": "697a4069c375a6be13149f70",
      "name": "Premium Single Hostel",
      "price": 6500,
      "rating": 4.9,
      "capacity": 12,
      "amenities": [
        "WiFi",
        "Food",
        "AC",
        "Parking",
        "Laundry",
        "Power Backup",
        "Security",
        "CCTV"
      ],
      "score": 3.79
    },
    {
      "_id": "697a441ceaeb7ac4787c759f",
      "name": "Property 39",
      "price": 9865,
      "rating": 4.9,
      "capacity": 7,
      "amenities": [
        "wifi",
        "food",
        "ac",
        "parking"
      ],
      "score": 3.64
    },
    {
      "_id": "697a441ceaeb7ac4787c7563",
      "name": "Property 19",
      "price": 3871,
      "rating": 4.8,
      "capacity": 8,
      "amenities": [
        "wifi",
        "food",
        "laundry",
        "security"
      ],
      "score": 3.5999999999999996
    },
    {
      "_id": "697a441ceaeb7ac4787c756c",
      "name": "Property 22",
      "price": 7802,
      "rating": 4.8,
      "capacity": 8,
      "amenities": [
        "ac",
        "parking",
        "power_backup",
        "cctv"
      ],
      "score": 3.5999999999999996
    }
  ]
}

AI Recommendation System/recommendations/recommendations.json (after)
{
  "city": "chennai",
  "max_budget": 500000,
  "timestamp": "2026-01-30T14:52:25.028491",
  "recommendations": [
    {
      "_id": "697a4069c375a6be13149f6b",
      "name": "Luxury Hostel",
      "price": 3500,
      "rating": 4.8,
      "capacity": 25,
      "amenities": [
        "WiFi",
        "Food",
        "AC",
        "Laundry",
        "Security"
      ],
      "score": 4.109999999999999
    },
    {
      "_id": "697a4069c375a6be13149f70",
      "name": "Premium Single Hostel",
      "price": 6500,
      "rating": 4.9,
      "capacity": 12,
      "amenities": [
        "WiFi",
        "Food",
        "AC",
        "Parking",
        "Laundry",
        "Power Backup",
        "Security",
        "CCTV"
      ],
      "score": 3.79
    },
    {
      "_id": "697a441ceaeb7ac4787c759f",
      "name": "Property 39",
      "price": 9865,
      "rating": 4.9,
      "capacity": 7,
      "amenities": [
        "wifi",
        "food",
        "ac",
        "parking"
      ],
      "score": 3.64
    },
    {
      "_id": "697a441ceaeb7ac4787c7563",
      "name": "Property 19",
      "price": 3871,
      "rating": 4.8,
      "capacity": 8,
      "amenities": [
        "wifi",
        "food",
        "laundry",
        "security"
      ],
      "score": 3.5999999999999996
    },
    {
      "_id": "697a441ceaeb7ac4787c756c",
      "name": "Property 22",
      "price": 7802,
      "rating": 4.8,
      "capacity": 8,
      "amenities": [
        "ac",
        "parking",
        "power_backup",
        "cctv"
      ],
      "score": 3.5999999999999996
    }
  ]
}

AI Recommendation System/recommendations/recommendations.json (diff)
@@ -1,7 +1,7 @@
 {
-  "city": "Bangalore",
+  "city": "chennai",
   "max_budget": 500000,
-  "timestamp": "2026-01-30T00:35:54.691418",
+  "timestamp": "2026-01-30T14:52:25.028491",
   "recommendations": [
     {
       "_id": "697a4069c375a6be13149f6b",
